server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cavallo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
